activesupport (6.0.1, 4.2.11.1)
addressable (2.7.0)
algolia_html_extractor (2.6.2)
algoliasearch (1.27.1)
atomos (0.1.3)
backports (3.17.1)
bigdecimal (default: 1.4.1)
bundler (2.1.4, default: 1.17.2)
CFPropertyList (3.0.2)
claide (1.0.3)
cmath (default: 1.0.0)
cocoapods (1.9.1)
cocoapods-core (1.9.1)
cocoapods-deintegrate (1.0.4)
cocoapods-downloader (1.3.0)
cocoapods-plugins (1.0.0)
cocoapods-search (1.0.0)
cocoapods-stats (1.1.0)
cocoapods-trunk (1.5.0)
cocoapods-try (1.2.0)
colorator (1.1.0)
colored2 (3.1.2)
concurrent-ruby (1.1.6)
csv (default: 3.0.9)
date (default: 2.0.0)
dbm (default: 1.0.0)
did_you_mean (1.3.0)
e2mmap (default: 0.1.0)
em-websocket (0.5.1)
escape (0.0.4)
etc (default: 1.0.1)
ethon (0.12.0)
eventmachine (1.2.7)
faraday (0.16.2)
fcntl (default: 1.0.0)
ffi (1.12.2)
fiddle (default: 1.0.0)
filesize (0.2.0)
fileutils (default: 1.1.0)
forwardable (default: 1.2.0)
forwardable-extended (2.6.0)
fourflusher (2.3.1)
fuzzy_match (2.0.4)
gdbm (default: 2.0.0)
gemoji (3.0.1)
gh_inspector (1.1.3)
html-pipeline (2.12.2)
http_parser.rb (0.6.0)
httpclient (2.8.3)
i18n (1.8.2, 0.9.5)
io-console (default: 0.4.7)
ipaddr (default: 1.2.2)
irb (default: 1.0.0)
jekyll (4.0.0)
jekyll-admin (0.10.1)
jekyll-algolia (1.6.0)
jekyll-compose (0.11.0)
jekyll-feed (0.13.0)
jekyll-gist (1.5.0)
jekyll-include-cache (0.2.0)
jekyll-paginate (1.1.0)
jekyll-remote-theme (0.4.1)
jekyll-sass-converter (2.1.0)
jekyll-seo-tag (2.6.1)
jekyll-sitemap (1.4.0)
jekyll-twitter-plugin (2.1.0)
jekyll-typogrify (0.3.5)
jekyll-watch (2.2.1)
jemoji (0.11.1)
json (2.3.0, default: 2.1.0)
kramdown (2.1.0)
kramdown-parser-gfm (1.1.0)
liquid (4.0.3)
listen (3.2.1)
logger (default: 1.3.0)
matrix (default: 0.1.0)
mercenary (0.3.6)
mini_portile2 (2.4.0)
minimal-mistakes-jekyll (4.19.1)
minitest (5.13.0, 5.11.3)
molinillo (0.6.6)
multi_json (1.14.1)
multipart-post (2.1.1)
mutex_m (default: 0.1.0)
nanaimo (0.2.6)
nap (1.1.0)
net-telnet (0.2.0)
netrc (0.11.0)
nokogiri (1.10.8)
octokit (4.18.0)
openssl (default: 2.1.2)
ostruct (default: 0.1.0)
pathutil (0.16.2)
power_assert (1.1.3)
premonition (2.0.0)
prime (default: 0.1.0)
progressbar (1.10.1)
psych (default: 3.1.0)
public_suffix (4.0.3)
rack (1.6.13)
rack-protection (1.5.5)
rack-test (1.1.0)
rake (12.3.3)
rb-fsevent (0.10.3)
rb-inotify (0.10.1)
rdoc (default: 6.1.2)
rexml (default: 3.1.9)
rouge (3.17.0, 2.0.7)
rss (default: 0.2.7)
ruby-macho (1.4.0)
ruby-xz (1.0.0)
rubypants (0.7.0)
rubyzip (2.0.0)
safe_yaml (1.0.5)
sassc (2.2.1)
sawyer (0.8.2)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (default: 0.7)
sinatra (1.4.8)
sinatra-contrib (1.4.7)
stringio (default: 0.0.2)
strscan (default: 1.0.0)
sync (default: 0.5.0)
terminal-table (1.8.0)
test-unit (3.2.9)
thread_safe (0.3.6)
thwait (default: 0.1.0)
tilt (2.0.10)
titlecase (0.1.1)
tracer (default: 0.1.0)
typhoeus (1.4.0)
typogruby (1.0.18)
tzinfo (1.2.5)
unicode-display_width (1.7.0)
verbal_expressions (0.1.5)
video_transcoding (0.25.2)
webrick (default: 1.4.2)
xcodeproj (1.16.0)
xcpretty (0.3.0)
xmlrpc (0.3.0)
zeitwerk (2.2.2)
zlib (default: 1.0.0)
